01/01/2020*      Nouvel an
13/04/2020*      Lundi de pâques 
01/05/2020*      Fête du travail 
08/05/2020*      Victoire 1945 
21/05/2020*      Ascension 
01/06/2020*      Lundi de Pentecôte 
14/07/2020*      Fête nationale 
15/08/2020*      Assomption 
01/11/2020*      Toussaint 
11/11/2020*      Armistice 1918 
25/12/2020*      Noël
01/01/2021*      Nouvel an
05/04/2021*      Lundi de pâques 
01/05/2021*      Fête du travail 
08/05/2021*      Victoire 1945 
13/05/2021*      Ascension 
24/05/2021*      Lundi de Pentecôte 
14/07/2021*      Fête nationale 
15/08/2021*      Assomption 
01/11/2021*      Toussaint 
11/11/2021*      Armistice 1918 
25/12/2021*      Noël
